<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="759dp" />

    <TextView
        android:id="@+id/AsteroidView"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="Asteroid List"
        android:fontFamily="sans-serif"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="top|center" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@drawable/jpllogo"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />
</android.support.design.widget.CoordinatorLayout>