<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/line_b"
        android:autoLink="all"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/line_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/line_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/line_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/line_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/line_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/line_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />

</LinearLayout>